<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <title>Chocolate Chip Cookies</title>
   </head> 
   <body>
    <h1>Chocolate Chip Cookies</h1>
    <img src="../media/cookies.jpg">
   <h2>Description</h2>
    <p>Try these declicious chocolate chip cookies, better than how your grandma made them!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound chocolate, diced</li>
        <li>Flour</li>
        <li>Sugar</li>
        <li>Vanilla</li>
        <li>Etc</li>
    </ul>
</body>
</html>